* {
    margin: 0px;
    padding: 0px;
}

.landing-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.70fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "banner"
        "week-specials";
}

.banner {
    background-color: #495E57;
    color: #EDEFEE;
    grid-area: banner;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.banner-container {
    max-width: 1000px;
    display: flex;
    width: 100%;
}

.banner-text {
    text-align: left;
    padding-right: 50%;
}

.banner h1 {
    color: #F4CE14;
    line-height: 60%;
    margin-top: 2rem;
}

.primary-button {
    padding: 0.5rem;
    margin: 1rem;
    background-color: #F4CE14;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 5%/15%;
}

.banner-imgae {
    position: relative;
}

.banner-image img {
    object-fit: cover;
    height: 350px;
    width: 320px;
    border-radius: 5%;
    box-shadow: black;
    position: absolute;
    top: 150px;
    /* Ajusta seg√∫n tus necesidades */
    left: 55%;
}

.week-specials {
    margin-top: 5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title-week-specials"
        "weeks-specials-details";
    grid-area: week-specials;
}

.week-specials-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.dish-title {
    margin-bottom: 2rem;
}

.title-week-specials {
    grid-area: title-week-specials;
    display: flex;
    align-items: center;
    gap: 20%;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.weeks-specials-details {
    grid-area: weeks-specials-details;
    display: flex;
    gap: 10px;
}

.dish-order {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 0;
}